In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('../data/성동구_버스정류장_좌표.csv', encoding='cp949')
df

       NODE_ID  ARS-ID            정류소명         위도          경도
0    103000001    4001         답십리역사거리  37.565426  127.054368
1    103000002    4002  청년회의소.서울새활용플라자  37.561952  127.060479
2    103000003    4003            장한평역  37.561131  127.066098
3    103000004    4101           상왕십리역  37.564279  127.029260
4    103000005    4102           상왕십리역  37.564609  127.028642
..         ...     ...             ...        ...         ...
430  103900293    4911         한양대학교정문  37.557954  127.041932
431  103900284    4912      한양대학교제2의학관  37.558815  127.041924
432  103900292    4913       한양대학교동문회관  37.558833  127.041823
433  103900283    4914         한양대학교정문  37.557771  127.042058
434  103000508    6507        청계한신휴플러스  37.571710  127.044830

[435 rows x 5 columns]

In [2]:
df2 = pd.read_csv('../data/전처리데이터/성동구 버스정류장별 버스 목록.csv', encoding='cp949')
df2

,Unnamed: 0,버스 노선 리스트,버스정류장,버스 수
0,0,"['421', '148', '145', '2222', '110A', '141', '...",103000014,7
1,1,"['421', '148', '145', '2222', '110A', '141', '...",103000021,7
2,2,"['421', '148', '145', '2222', '110A', '141', '...",103000023,7
3,3,"['421', '2016', '148', '241', '145', '110A', '...",103000033,9
4,4,"['421', '2016', '241', '110A', '4211']",103000040,5
...,...,...,...,...
427,427,['성동10'],103900295,1
428,428,['성동10'],103900296,1
429,429,['성동10'],103900297,1
430,430,['성동10'],103900298,1
431,431,['성동10'],103900299,1

In [3]:
df2.drop(columns=["Unnamed: 0"],inplace=True)
df2

                                             버스 노선 리스트      버스정류장  버스 수
0    ['421', '148', '145', '2222', '110A', '141', '...  103000014     7
1    ['421', '148', '145', '2222', '110A', '141', '...  103000021     7
2    ['421', '148', '145', '2222', '110A', '141', '...  103000023     7
3    ['421', '2016', '148', '241', '145', '110A', '...  103000033     9
4               ['421', '2016', '241', '110A', '4211']  103000040     5
..                                                 ...        ...   ...
427                                           ['성동10']  103900295     1
428                                           ['성동10']  103900296     1
429                                           ['성동10']  103900297     1
430                                           ['성동10']  103900298     1
431                                           ['성동10']  103900299     1

[432 rows x 3 columns]

In [4]:
df2.rename(columns={'버스정류장':'NODE_ID'}, inplace=True)

In [5]:
df2

                                             버스 노선 리스트    NODE_ID  버스 수
0    ['421', '148', '145', '2222', '110A', '141', '...  103000014     7
1    ['421', '148', '145', '2222', '110A', '141', '...  103000021     7
2    ['421', '148', '145', '2222', '110A', '141', '...  103000023     7
3    ['421', '2016', '148', '241', '145', '110A', '...  103000033     9
4               ['421', '2016', '241', '110A', '4211']  103000040     5
..                                                 ...        ...   ...
427                                           ['성동10']  103900295     1
428                                           ['성동10']  103900296     1
429                                           ['성동10']  103900297     1
430                                           ['성동10']  103900298     1
431                                           ['성동10']  103900299     1

[432 rows x 3 columns]

In [6]:
df

       NODE_ID  ARS-ID            정류소명         위도          경도
0    103000001    4001         답십리역사거리  37.565426  127.054368
1    103000002    4002  청년회의소.서울새활용플라자  37.561952  127.060479
2    103000003    4003            장한평역  37.561131  127.066098
3    103000004    4101           상왕십리역  37.564279  127.029260
4    103000005    4102           상왕십리역  37.564609  127.028642
..         ...     ...             ...        ...         ...
430  103900293    4911         한양대학교정문  37.557954  127.041932
431  103900284    4912      한양대학교제2의학관  37.558815  127.041924
432  103900292    4913       한양대학교동문회관  37.558833  127.041823
433  103900283    4914         한양대학교정문  37.557771  127.042058
434  103000508    6507        청계한신휴플러스  37.571710  127.044830

[435 rows x 5 columns]

In [7]:
# 기준열 이름이 같을 때
df3 = pd.merge(df, df2, on = 'NODE_ID', how = 'inner')
df3

,NODE_ID,ARS-ID,정류소명,위도,경도,버스 노선 리스트,버스 수
0,103000001,4001,답십리역사거리,37.565426,127.054368,"['9403', '370', '303', 'N30', '721', '130']",6
1,103000002,4002,청년회의소.서울새활용플라자,37.561952,127.060479,"['9403', '3216', '2221', '370', '3220', '303',...",9
2,103000003,4003,장한평역,37.561131,127.066098,"['9403', '2416', '3216', '2221', '370', '3220'...",10
3,103000004,4101,상왕십리역,37.564279,127.029260,"['2012', 'N62', '2014', '2015', '463']",5
4,103000005,4102,상왕십리역,37.564609,127.028642,"['302', '2013', '2012', 'N62', '2014', '463', ...",11
...,...,...,...,...,...,...,...
427,103900293,4911,한양대학교정문,37.557954,127.041932,['성동03-2'],1
428,103900284,4912,한양대학교제2의학관,37.558815,127.041924,['성동03-2'],1
429,103900292,4913,한양대학교동문회관,37.558833,127.041823,['성동03-2'],1
430,103900283,4914,한양대학교정문,37.557771,127.042058,['성동03-2'],1
431,103000508,6507,청계한신휴플러스,37.571710,127.044830,"['145', '2112', '2015', '1227']",4

In [8]:
df3.to_csv('../data/전처리데이터/성동구 버스 결합.csv', encoding='cp949')

In [9]:
df3

,NODE_ID,ARS-ID,정류소명,위도,경도,버스 노선 리스트,버스 수
0,103000001,4001,답십리역사거리,37.565426,127.054368,"['9403', '370', '303', 'N30', '721', '130']",6
1,103000002,4002,청년회의소.서울새활용플라자,37.561952,127.060479,"['9403', '3216', '2221', '370', '3220', '303',...",9
2,103000003,4003,장한평역,37.561131,127.066098,"['9403', '2416', '3216', '2221', '370', '3220'...",10
3,103000004,4101,상왕십리역,37.564279,127.029260,"['2012', 'N62', '2014', '2015', '463']",5
4,103000005,4102,상왕십리역,37.564609,127.028642,"['302', '2013', '2012', 'N62', '2014', '463', ...",11
...,...,...,...,...,...,...,...
427,103900293,4911,한양대학교정문,37.557954,127.041932,['성동03-2'],1
428,103900284,4912,한양대학교제2의학관,37.558815,127.041924,['성동03-2'],1
429,103900292,4913,한양대학교동문회관,37.558833,127.041823,['성동03-2'],1
430,103900283,4914,한양대학교정문,37.557771,127.042058,['성동03-2'],1
431,103000508,6507,청계한신휴플러스,37.571710,127.044830,"['145', '2112', '2015', '1227']",4